@media ( max-width: 1200px) {

}

@media ( max-width: 991px) {
    .promo {
        &__wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 90px;
        }
    }
    .advantages {
        &__item {
            margin-right: 30px;
        }
    }
    .consultation {
        text-align: center;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .feed-form {
        margin: 20px auto;
        
    }
    .header_left {
        font-size: 30px;
    }
    .catalog {
        &__tabs {
            margin-top: 40px;
            flex-direction: column;
        }
        &__tab {
            margin-top: 10px;
        }
        &__content {
            justify-content: space-around;
        }
    }
}

@media ( max-width: 767px) {
    .header {
        margin: 0 10px 0 10px;
        &__phone {
            font-size: 16px;
        }
        &__official {
            span {
                font-size: 14px;
            }
        }
    }
    .advantages {
        text-align: center;
        &__blocks {
            margin: 0;
            flex-direction: column;
            align-items: center;
        }
        &__header {
            margin-top: 10px;
        }
        &__text {
            margin-top: 10px;
        }
        &__item {
            text-align: center;
            width: 400px;  
            margin: 20px 0 0 0;
        }
        &__item:nth-child(3) {
            margin: 20px 0 0 0;
        }
    }
    .consultation{
        min-height: 500px;
        padding: 40px 0 40px 0;
        &__descr {
            margin-bottom: 20px;
        }
    }
    .header_left {
        font-size: 30px;
    }
    .catalog {
        &__tabs {
            margin-top: 40px;
            flex-direction: column;
        }
        &__tab {
            margin-top: 10px;
        }
        &__content {
            justify-content: space-around;
        }
    }
    .carousel {
        &__inner {
            width: 550px;
            img {
                max-width: 550px;
            }
        }
    }
    .footer {
        height: 500px;
        &__info {
            height: 250px;
            padding-top: 10px;
        }
        &__addr {
            margin-bottom: 26px;
        }
        &__phone {
            margin-bottom: 28px;
        }
    }
}

@media (max-width: 575px) {
    .header{
        &__official {
            display: none;
        }
    }
    .promo {
        &__header {
            font-size: 36px;
        }
        &__subheader {
            font-size: 20px;
        }
    }
    .reviews {
        &_item {
            margin-top: 30px;
        }
    }
    .carousel {
        &__inner {
            width: 430px;
            img {
                max-width: 430px;
            }
        }
    }
    .modal {
        &__close {
            right: -25px;
        }
    }
}

@media (max-width: 447px) {
    .header {
        flex-direction: column;
        &__contacts {
            margin-top: 20px;
        }
        &__phone {
            display: none;
        }
    }
    .button {
        width: 300px;
    }
    .promo {
        padding-bottom: 40px;
        text-align: center;
        &__wrapper {
            margin-top: 20px;
            flex-direction: column;
        }
        &__header {
            font-size: 30px;
        }
        &__icons {
            max-width: 310px;

        }
        &__icon {
            width: 75px;
            font-size: 12px;
        }
    }
    .advantages {
        padding: 20px 0 20px 0;
    }
    .header {
        &_black {
            font-size: 23px;
        }
        &_left {
            font-size: 23px;
        }
    }
    .consultation {
        padding: 30px 0 30px 0;
        &__descr {
            font-size: 15px;
        }
    }
    .carousel {
        &__inner {
            width: 300px;
            img {
                max-width: 300px;
            }
        }
    }
    .catalog {
        padding-bottom: 30px;
    }
    .button {
        &_mini {
            width: 100px;
            height: 40px;
            font-size: 14px;
        }
    }
    .reviews {
        &__items {
            hr {
                display: block;
            }
        }
        &__item {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            &:first-child {
                margin-top: 20px;
                text-align: center;
            }
            &_img {
                margin-right: 0;
                max-width: 100px;
                height: 100px;
            }
            &_text {
                margin-top: 10px;
                text-align: center;
            }
        }
    }
    .footer {
        height: 400px;
        &__info {
            width: 320px;
            height: 250px;
            padding: 10px 10px 10px 10px;
        }
        &__addr {
            margin-bottom: 26px;
            font-size: 18px;
        }
        &__phone {
            margin-bottom: 28px;
            font-size: 18px;
        }
    }
    .modal {
        width: 280px;
        padding: 10px;
        & .feed-form_mt25 {
            width: 260px;
            & button {
                width: 260px;
            }
        }
        &__close {
            top: 10px;
            right: 10px;
        }
    }
}